<style>
#navbar{
    
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  height:10vh;
    
}

#navbar-links-block2{
    text-align:right;
    position: absolute;
    right: 0px;
    width: 20vw;

}
.navbar-links{
justify-content:right;
    margin-left:10px;
    
}


body{
    max-width:100vw;
    max-height:100vh;
}

#apps-image{

    width:8%;
    margin-top:2%;



}

#sign-in-button{

    display:block;
    background-color: rgb(77, 123, 223);
    width:9%;
    padding:1%;
    color:white;
   
        
}
#google-logo{

    display:block;
    margin-left:41vw;
    margin-top:10vh;
    

}


#search-form{
display:block;

margin-left:31vw;
}
#google-search{
    margin-top:5%;
    margin-left:auto;
    border-radius: 50px;
    width: 40vw;
    height: 6vh;
    margin-right:auto;
}

#search-button{

    margin-left:9vw;
}
#lucky{
    margin-left:8%;
}


#footer
{
    height: 3vh;
    position:absolute;
bottom:1px;
width: 100vw;
}

#footer-links-left{
    text-align:left;
    position: absolute;
    left: 0px;
    width: 20vw;
    height:10vh;
}
#footer-links-right{
    text-align:right;
    position: absolute;
    right: 0px;
    width: 20vw;
    height:10vh;
}




</style>



<head></head>


<body>

    <nav id="navbar">
        <div id="navbar-links-block1">
        <a href="" class="navbar-links">About</a>
        <a href="" class="navbar-links">Store</a>
            </div>
        <div id="navbar-links-block2">
        <a href="" class="navbar-links">Gmail</a>
        <a href="" class="navbar-links">Images</a>
        <a class="navbar-links" href="">
        <img id="apps-image" 
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAHlBMVEX///8AAAD09PTLy8uUlJSPj4/5+fnl5eXNzc3IyMgWJBrXAAABJklEQVR4nO3cQQ6CMBRFUSwtpfvfsAv4qD8EI6nnzF/0MhMpywIAAAAAAAAAcC+j1YQt7Hpm13rYbZmPa+PCwvbIKPHKpHbxm5bUrl1YWE8WrqnderKwKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChRcW7qndfoPCrWQcDL+6i89+AAAAAO/1sX4Wb0YsJbMbBz/y98wuntM4z3mLV4Xz32tTqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFChQoX3K5z/f/z5n8UAAACA/zD/OxXmfy/G/PfaFCpUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFDhPIXzn7cYrSbEZyN6ZtfiuYkt83EtXhkAAAAAAAAAgN96AuUrQOqYK1c6AAAAAElFTkSuQmCC">
        </a>

    </div>
</nav>

<div id="google-logo">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</div>
<form id="search-form">
<input type="text" id="google-search"> <br>
<br><button id="search-button">Google Search</button> <button id="lucky">I'm Feeling Lucky</button>


</form>


<footer id="footer">
    <div id="footer-links-left">
     <a href="">Advertising</a> <a href="">Business</a> <a href="">How Search works</a>
     </div>
    
    <div id="footer-links-right">
        <a href="">Privacy</a> <a href="">Terms</a> <a href="">Settings</a>
    </div>

</footer>

</body> 



